
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>VélÔToulouse</title>
</head>
<body>
    <main>
        <section class="en-tete">
            <p class="en-tete__app-title">VélÔToulouse</p>
            <a><img class="en-tete__logo-geolocalisation" src="/img/logo-geolocalisation.png" alt="Logo Géolocalisation"></a>
        </section>
        <section class="milieu">
            <div class="milieu__recherche">
                <input class="milieu__recherche__recherche-text" type="text" placeholder="Recherche station">
                <input class="milieu__recherche__recherche-text" type="text" placeholder="Recherche adresse">
            </div>
            <div class="milieu__carte">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d46229.52296834258!2d1.431885473580252!3d43.59935392364303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sstation%20v%C3%A9lotoulouse!5e0!3m2!1sfr!2sfr!4v1661260391289!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <section class="bas-de-page">
            <a>Liste favoris</a>
            <div class="bas-de-page__legende">
                <p>Légende :</p>
                <div class="bas-de-page__legende__jauges">
                    <img src="/img/jauge-0.png" alt="jauge">
                    <p>0 %</p>
                    <img src="/img/jauge-25.png" alt="jauge">
                    <p>25 %</p>
                    <img src="/img/jauge-50.png" alt="jauge">
                    <p>50 %</p>
                    <img src="/img/jauge-75.png" alt="jauge">
                    <p>75 %</p>
                    <img src="/img/jauge-100.png" alt="jauge">
                    <p>100 %</p>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>